@charset "UTF-8";
.wrapper {
  padding: 0 80px;
  max-width: 1440px;
  margin: 0 auto;
}
@media (width < 1024px) {
  .wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.header-wrapper {
  background: rgb(242, 244, 246);
  position: fixed;
  top: 0;
  z-index: 99999;
  transition: all 0.5s ease;
  width: 100%;
}

.scrolled {
  background: rgba(242, 244, 246, 0.8) !important;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}

.header {
  display: flex;
  -moz-column-gap: 92px;
       column-gap: 92px;
  justify-content: space-between;
  padding: 23px 80px;
}
.header > a {
  z-index: 9999;
}
@media (width < 1440px) {
  .header {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (width < 1024px) {
  .header {
    max-height: 50px;
    padding: 11px 24px;
  }
  .header img {
    width: 93px;
    height: 28px;
  }
}

.header_sp {
  -moz-column-gap: 31px;
       column-gap: 31px;
}

.header__nav {
  flex: 1;
}
@media (width <= 1200px) {
  .header__nav {
    display: none;
  }
}

body {
  padding-top: 100px;
}
@media (width < 1024px) {
  body {
    padding-top: 50px;
  }
}

.header__nav-items {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  height: 100%;
  align-items: center;
  justify-content: end;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20.16px;
}
.header__nav-items li {
  cursor: pointer;
  transition: all 0.3s ease;
}
.header__nav-items li:hover {
  color: rgb(209, 171, 112);
}

.header__button {
  text-transform: uppercase;
  text-align: center;
  width: 245px;
  height: 48px;
  color: #fff;
  background: rgb(30, 37, 58);
  border-radius: 8px;
  transition: 0.3s all ease;
}
.header__button::before {
  content: "IR A VERSIÓN EN ESPAÑOL";
}
.header__button:hover {
  background: rgb(186, 144, 78);
}
@media (width < 1024px) {
  .header__button {
    width: 120px;
    height: 32px;
    border-radius: 4px;
    font-size: 12px;
  }
}

@media (width < 1024px) {
  .header__button::after {
    content: "EN ESPAÑOL";
  }
  .header__button::before {
    content: "";
  }
  .header__button_sp::after {
    content: "ENGLISH WEBSITE";
  }
  .header__button_sp::before {
    content: "" !important;
  }
}
.header__button_sp::before {
  content: "GO TO ENGLISH WEBSITE";
}

.header__end {
  display: flex;
  -moz-column-gap: 32px;
       column-gap: 32px;
  align-items: center;
}
@media (width < 1024px) {
  .header__end {
    -moz-column-gap: 27px;
         column-gap: 27px;
  }
}

@media (width > 1200px) {
  .header__burger-icon {
    display: none;
  }
}

.burger {
  display: none;
}
@media (width <= 1200px) {
  .burger {
    display: block;
  }
}

.burger__icon {
  width: 26px;
  height: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 99999;
  position: relative;
}
.burger__icon > div {
  width: 100%;
  height: 3px;
  background-color: #1c1c1c;
  transition: all 0.3s ease;
  border-radius: 3px;
}
@media (width < 1024px) {
  .burger__icon > div {
    height: 2px;
  }
}
@media (width < 1024px) {
  .burger__icon {
    width: 18px;
    height: 12px;
  }
}

.burger__icon.active .line1 {
  transform: rotate(-45deg) translate(-2px, 6px);
  background-color: #1c1c1c;
}
@media (width < 1024px) {
  .burger__icon.active .line1 {
    transform: rotate(-45deg) translate(2px, 6px);
  }
}
.burger__icon.active .line2 {
  opacity: 0;
}
.burger__icon.active .line3 {
  transform: rotate(45deg) translate(-3px, -8px);
  background-color: #1c1c1c;
}
@media (width < 1024px) {
  .burger__icon.active .line3 {
    transform: rotate(45deg) translate(-1px, -9px);
  }
}

.burger__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 90px !important;
}
.burger__list li a {
  color: #fff;
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.burger__menu {
  opacity: 1;
  visibility: visible;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f2f4f6;
  box-sizing: border-box;
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: hidden;
  transition: all 0.3s ease;
}
.burger__menu .btn {
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 95%;
}
.burger__menu .header__list {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 32px;
  width: 100%;
  background-color: #f2f4f6;
  padding-bottom: 64px;
  padding-top: 64px;
  text-align: center;
}
.burger__menu .header__item {
  width: 100%;
  text-align: start;
  text-align: center;
}
.burger__menu .header__link {
  font-size: 20px;
  font-weight: 400;
  line-height: 25.2px;
  color: rgb(37, 38, 40);
  transition: all 0.3s ease;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.burger__menu .header__link:hover {
  color: rgb(209, 171, 112);
}
@media (width <= 768px) {
  .burger__menu {
    display: flex;
    height: 100vh;
    flex-direction: column;
  }
}

.header-drawer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 64px;
}
.header-drawer-button button {
  width: 180px;
  height: 44px;
  font-size: 14px;
}
.header-drawer-button button::after {
  content: "EN ESPAÑOL";
}
.header-drawer-button button::before {
  content: "";
}
@media (width <= 768px) {
  .header-drawer-button {
    padding-bottom: unset;
  }
}

.header-drawer-button_sp button::after {
  content: "ENGLISH WEBSITE";
}
.header-drawer-button_sp button::before {
  content: "";
}

.burger__menu.active {
  right: 0px;
  opacity: 1;
  visibility: visible;
}

@media (width <= 768px) {
  .burger__menu-footer {
    flex-basis: 100%;
    display: flex;
    align-items: end;
  }
}

.phone {
  width: 100%;
  padding: 13px 0;
  color: #fff;
  text-align: center;
  background: rgb(209, 171, 112);
  font-size: 20px;
  font-weight: 700;
  line-height: 25.2px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.phone:hover {
  background: rgb(186, 144, 78);
}
@media (width < 1024px) {
  .phone {
    font-size: 14px;
    line-height: 17.64px;
  }
}

.hero-wrapper {
  padding: 0 168px 0 87px;
  background: linear-gradient(356.2deg, #0C121E 0%, rgba(12, 18, 30, 0.933333) 134.51%);
  position: relative;
}
@media (width <= 1050px) {
  .hero-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (width > 1050px) {
  .hero-wrapper_sp {
    padding-right: 80px;
  }
}

.hero {
  display: flex;
  color: #fff;
  justify-content: center;
}
@media (width < 1024px) {
  .hero {
    flex-direction: column;
    align-items: center;
    row-gap: 89.52px;
  }
}
@media (width < 420px) {
  .hero {
    row-gap: 114.59px;
  }
}

.hero__left {
  position: relative;
  text-align: center;
}
@media (width < 1024px) {
  .hero__left img {
    max-height: 600px;
  }
}
@media (width < 600px) {
  .hero__left img {
    -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0));
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    width: 71.5%;
  }
}

.hero__right {
  padding: 115px 0 92px 22.51px;
}
@media (width < 1024px) {
  .hero__right {
    padding: 0 0 32PX 0;
  }
}

.hero__right_sp {
  padding-top: 95px;
}
@media (width < 1024px) {
  .hero__right_sp {
    padding: 0 0 40px 0;
  }
}

.hero__heading {
  font-family: "Roboto Serif";
  font-size: 100px;
  font-weight: 500;
  line-height: 100px;
  max-width: 532px;
}
@media (width <= 1250px) {
  .hero__heading {
    font-size: 7vw;
    line-height: 7vw;
  }
}
@media (width < 1024px) {
  .hero__heading {
    font-size: 56px;
    line-height: 56px;
  }
}
@media (width < 600px) {
  .hero__heading {
    font-size: 10.8vw;
    line-height: 10.8vw;
    max-width: 80vw;
  }
}

.hero__heading_sp {
  max-width: 620px;
  font-size: 80px;
  line-height: 80px;
}
@media (width < 1440px) {
  .hero__heading_sp {
    font-size: 6vw;
    line-height: 6vw;
  }
}
@media (width < 1024px) {
  .hero__heading_sp {
    font-size: 32px;
    line-height: 32px;
  }
}
@media (width < 600px) {
  .hero__heading_sp {
    max-width: 85vw;
    font-size: 8vw;
    line-height: 8vw;
  }
}

.hero__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  max-width: 505px;
  padding-top: 32px;
  padding-bottom: 50px;
}
@media (width < 1024px) {
  .hero__text {
    font-size: 16px;
    line-height: 24px;
    padding-top: 16px;
    padding-bottom: 32px;
  }
}

.hero__text_bold {
  font-weight: 700;
}
@media (width < 1024px) {
  .hero__text_bold {
    display: none;
  }
}

.main-button {
  height: 64px;
  color: #fff;
  text-align: center;
  font-family: Outfit;
  font-size: 20px;
  font-weight: 600;
  line-height: 25.2px;
  background: rgb(209, 171, 112);
  border-radius: 8px;
  transition: 0.3s all ease;
}
.main-button:hover {
  background: rgb(186, 144, 78);
}
@media (width < 1024px) {
  .main-button {
    height: 52px;
    font-size: 16px;
    line-height: 20.16px;
  }
}

.main-button_hero {
  max-width: 420px;
  width: 100%;
}

.main-button_sp {
  max-width: 447px;
  width: 100%;
}

.about__text, .reviews__card-text, .description__text, .testimonial {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.testimonial {
  position: absolute;
  left: -29px;
  bottom: 34px;
  padding: 24px;
  background: rgb(30, 37, 58);
  max-width: 549px;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  border-radius: 12px;
  min-width: 400px;
  text-align: left;
}
@media (width < 1024px) {
  .testimonial {
    bottom: -45px;
    min-width: 200px;
  }
}
@media (width < 600px) {
  .testimonial {
    left: -4px;
    top: unset;
    width: 102.5%;
    bottom: -75px;
    padding: 12px;
  }
  .testimonial > blockquote > div {
    font-size: 14px;
    line-height: 21px;
  }
}
@media (width <= 430px) {
  .testimonial {
    max-width: 400px;
  }
}
@media (width < 420px) {
  .testimonial {
    bottom: -98.59px;
  }
}

.testimonial__inner {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.testimonial__bottom {
  position: relative;
}

.testimonial__name {
  font-weight: 700;
  line-height: 19.8px;
  max-width: 275px;
  font-style: normal;
}
@media (width < 1024px) {
  .testimonial__name {
    font-size: 14px;
    line-height: 15.4px;
  }
}

.testimonial__position {
  font-size: 14px;
  line-height: 15.4px;
  padding-top: 8px;
  opacity: 0.7;
  font-style: normal;
}
@media (width < 600px) {
  .testimonial__position {
    font-size: 12px;
    line-height: 13.2px;
  }
}

.testimonial__bottom-stars {
  display: flex;
  -moz-column-gap: 6px;
       column-gap: 6px;
  max-height: 19px;
  position: absolute;
  right: 0;
  top: 0;
}
@media (width < 1024px) {
  .testimonial__bottom-stars {
    height: 16px;
  }
  .testimonial__bottom-stars img {
    width: 16px;
  }
}

.partners {
  display: flex;
  justify-content: space-between;
  padding-top: 52px;
  padding-bottom: 52px;
  flex-wrap: wrap;
  row-gap: 24px;
}

@media (width < 1024px) {
  .partners-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .partners-wrapper > section {
    padding: 24px 0;
  }
}

.contacts__heading, .last__heading, .portfolio__heading, .about__heading, .benefits__middle-heading, .steps__heading, .description__heading, .partners__text {
  font-size: 38px;
  font-weight: 400;
  line-height: 45.6px;
  font-family: "Roboto Serif";
  max-width: 586px;
}

.partners__text {
  color: linear-gradient(356.2deg, #0C121E 0%, rgba(12, 18, 30, 0.933333) 134.51%);
}
@media (width < 1024px) {
  .partners__text {
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
  }
}

.partners__icons {
  display: flex;
  -moz-column-gap: 50.97px;
       column-gap: 50.97px;
  align-items: center;
}
.partners__icons img {
  height: -moz-fit-content;
  height: fit-content;
  filter: invert(0.6);
  transition: all 0.3s ease;
}
.partners__icons img:hover {
  filter: none;
}
.partners__icons .partners__img-mobile {
  display: none;
}
@media (width < 1024px) {
  .partners__icons {
    animation: slide 15s linear infinite;
  }
  .partners__icons .partners__img-mobile {
    display: block;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-183%);
  }
}
.wrapper_bg-grey {
  background: rgb(242, 244, 246);
}

.wrapper_bg-black {
  background: linear-gradient(356.2deg, #0C121E 0%, rgba(12, 18, 30, 0.933333) 134.51%);
}

.wrapper_bg-black-2 {
  background: rgb(13, 19, 31);
}

.description {
  padding-top: 93px;
  padding-bottom: 80px;
  position: relative;
}
@media (width < 1024px) {
  .description {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.description__heading {
  max-width: 564px;
}
@media (width < 1024px) {
  .description__heading {
    font-size: 28px;
    line-height: 33.6px;
  }
}

.description__text {
  padding: 24px 0;
  max-width: 564px;
}
@media (width < 1024px) {
  .description__text {
    font-size: 16px;
    line-height: 24px;
  }
}

.description__text_bold {
  font-weight: 600;
}

.description__text-2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 40px;
}
@media (width < 1024px) {
  .description__text-2 {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 32px;
  }
}

.main-button_default {
  max-width: 360px;
  width: 100%;
}

.description-photo {
  position: absolute;
  right: 128px;
  bottom: 0;
  background: linear-gradient(356.2deg, #0C121E 0%, rgba(12, 18, 30, 0.933333) 134.51%);
  width: 552px;
  height: 526px;
  border-radius: 24px;
  bottom: 60px;
}
.description-photo img {
  position: absolute;
  bottom: 0;
  left: 21px;
}
@media (width <= 1350px) {
  .description-photo {
    right: 80px;
  }
}
@media (width <= 1270px) {
  .description-photo {
    display: none;
  }
}

.portfolio, .reviews, .benefits, .steps {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (width < 1024px) {
  .portfolio, .reviews, .benefits, .steps {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

@media (width < 1024px) {
  .steps {
    padding-top: 32px;
    padding-bottom: 62px;
  }
}

.steps__heading {
  text-align: center;
  margin: 0 auto;
}
@media (width < 1024px) {
  .steps__heading {
    text-align: left;
    font-size: 28px;
    line-height: 33.6px;
  }
}

.steps__cards {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 16px;
}
@media (width < 1024px) {
  .steps__cards {
    padding-top: 24px;
  }
}

.reviews__card, .steps__card {
  padding: 24px;
  background: #fff;
  border-radius: 16px;
}
@media (width <= 600px) {
  .reviews__card, .steps__card {
    width: calc(100% - 24px);
    padding: 16px;
  }
}

.steps__card {
  height: 240px;
}
@media (width <= 768px) {
  .steps__card {
    flex-basis: 100%;
    height: 200px;
  }
}

.steps__card-icon {
  width: 50px;
  height: auto;
}
@media (width <= 768px) {
  .steps__card-icon {
    width: 40px;
  }
}

.steps__card-heading {
  font-family: "Roboto Serif";
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  padding-top: 24px;
}
@media (width <= 768px) {
  .steps__card-heading {
    padding-top: 16px;
    font-size: 20px;
    line-height: 24px;
  }
}

.portfolio__card-text, .benefits__bottom-text, .steps__card-text {
  font-size: 16px;
  line-height: 24px;
}

.steps__card-text {
  padding-top: 16px;
  font-weight: 400;
  opacity: 0.7;
  max-width: 351px;
}
@media (width <= 768px) {
  .steps__card-text {
    font-size: 16px;
    line-height: 24px;
    max-width: 400px;
  }
}

@media (width < 1024px) {
  .benefits {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.benefits__top {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: rgb(209, 171, 112);
}
@media (width < 1024px) {
  .benefits__top {
    line-height: 30px;
  }
}

.benefits__middle {
  display: flex;
  -moz-column-gap: 279px;
       column-gap: 279px;
  padding-top: 32px;
  flex-wrap: wrap;
  row-gap: 16px;
}
@media (width < 1024px) {
  .benefits__middle {
    padding-top: 24px;
  }
}

.benefits__middle-heading {
  max-width: 602px;
  color: #fff;
}
@media (width < 1024px) {
  .benefits__middle-heading {
    font-size: 28px;
    line-height: 33.6px;
  }
}

.benefits__middle-text {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  opacity: 0.8;
  max-width: 335px;
  margin-top: 8px;
}
@media (width < 1024px) {
  .benefits__middle-text {
    font-size: 16px;
    line-height: 24px;
  }
}

.benefits__bottom {
  display: flex;
  -moz-column-gap: 112px;
       column-gap: 112px;
  padding-top: 80px;
}
.benefits__bottom > div:first-child {
  width: 343px;
}
.benefits__bottom > div:nth-child(2) {
  width: 263px;
  margin-left: 51px;
}
@media (width < 1024px) {
  .benefits__bottom > div:nth-child(2) {
    margin-left: 0;
  }
}
.benefits__bottom > div:last-child {
  width: 285px;
}
@media (width < 1024px) {
  .benefits__bottom {
    padding-top: 40px;
    flex-wrap: wrap;
    row-gap: 32px;
  }
}

.benefits__bottom-heading {
  font-family: "Roboto Serif";
  font-size: 38px;
  font-weight: 600;
  line-height: 38px;
  padding-bottom: 14px;
  color: rgb(209, 171, 112);
  position: relative;
}
.benefits__bottom-heading::after {
  content: "";
  background: #fff;
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 50px;
}

.benefits__bottom-text {
  color: #fff;
  opacity: 0.8;
  padding-top: 14px;
}

.benefits__bottom-text_wide {
  max-width: 326px;
}

.benefits__bottom-text_mid {
  max-width: 257px;
}

.benefits__bottom-text_small {
  max-width: 245px;
}

.reviews {
  position: relative;
}

.reviews__cards, .portfolio__cards {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  overflow: hidden;
}
@media (width < 1024px) {
  .reviews__cards, .portfolio__cards {
    padding-top: 32px;
  }
}

.reviews__card {
  height: 290px;
}
@media (width <= 768px) {
  .reviews__card {
    max-height: 280px;
  }
}

.reviews__card-top {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.reviews__card-top img {
  width: 64px;
  height: auto;
}

.reviews__card-top-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 19.8px;
}

.reviews__card-top-position {
  font-size: 14px;
  font-weight: 400;
  line-height: 15.4px;
  opacity: 0.7;
  max-width: 187px;
  padding-top: 8px;
  font-style: normal;
  display: block;
}

.reviews__card-text {
  max-width: 347px;
  padding-top: 24px;
}
@media (width <= 768px) {
  .reviews__card-text {
    font-size: 16px;
    line-height: 24px;
    max-width: none;
  }
}

.reviews__nav {
  display: flex;
  width: 292px;
  height: 40px;
  justify-content: space-between;
  margin: 40px auto 0 auto;
  align-items: center;
  position: relative;
}
@media (width < 1024px) {
  .reviews__nav {
    margin-top: 32px;
  }
}
@media (width < 600px) {
  .reviews__nav {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}

.reviews__nav-left, .reviews__nav-right {
  min-width: 40px;
  max-height: 40px;
  min-height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(209, 171, 112);
  transition: all 0.3s ease;
}
.reviews__nav-left:hover, .reviews__nav-right:hover {
  background: rgb(186, 144, 78);
}

.swiper-button-prev,
.swiper-button-next {
  z-index: 999;
  position: relative;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  display: block;
  margin: 0 !important;
  background: rgba(37, 38, 40, 0.1);
  opacity: 1;
}

.reviews__nav-right img {
  transform: rotate(180deg);
}

.reviews__nav-dots {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}
.reviews__nav-dots > div {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  height: 12px;
  align-items: center;
  justify-content: center;
  bottom: unset !important;
}

.reviews__nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(37, 38, 40, 0.1);
}

.swiper-button-disabled {
  background: transparent;
  border: 1px solid rgb(37, 38, 40);
  transition: all 0.3s ease;
}
.swiper-button-disabled img {
  filter: invert(1);
}

.swiper-pagination-bullet-active {
  background: rgb(209, 171, 112);
  transition: all 0.3s ease;
}
.swiper-pagination-bullet-active:hover {
  background: rgb(186, 144, 78);
}

.about-wrapper {
  padding: 47px 94px 0 74px;
}
@media (width < 1024px) {
  .about-wrapper {
    padding: 33px 24px 0 24px;
  }
}

.about {
  display: flex;
  -moz-column-gap: 106px;
       column-gap: 106px;
  color: #fff;
  justify-content: center;
  align-items: end;
}
.about > div {
  padding-bottom: 83px;
}
@media (width < 1024px) {
  .about > div {
    padding-bottom: 40px;
  }
}
@media (width < 1150px) {
  .about {
    flex-direction: column;
    row-gap: 23px;
    align-items: center;
  }
  .about img {
    -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0));
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }
}

@media (width < 1024px) {
  .about__heading {
    font-size: 28px;
    line-height: 33.6px;
  }
}

.about__text {
  max-width: 569px;
  padding: 24px 0;
  opacity: 0.9;
}
@media (width < 1024px) {
  .about__text {
    font-size: 18px;
    line-height: 27px;
  }
}

.about__text_bold {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 32px;
}
@media (width < 1024px) {
  .about__text_bold {
    font-size: 18px;
    line-height: 27px;
  }
}

.portfolio__heading {
  text-align: center;
  margin: 0 auto;
}
@media (width < 1024px) {
  .portfolio__heading {
    font-size: 28px;
    line-height: 33.6px;
    margin-left: 0;
    text-align: left;
  }
}

.portfolio__heading_sp {
  max-width: 760px;
}

.portfolio__cards {
  flex-wrap: wrap;
  row-gap: 32px;
}
@media (width <= 600px) {
  .portfolio__cards {
    display: none;
  }
}

.portfolio-mobile {
  display: none;
}
@media (width <= 600px) {
  .portfolio-mobile {
    display: block;
  }
}

.portfolio-nav {
  display: none;
}
@media (width <= 600px) {
  .portfolio-nav {
    display: flex;
  }
}

.portfolio__card {
  width: 400px;
}

.portfolio__card-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  padding-bottom: 24px;
}
@media (width < 1024px) {
  .portfolio__card-img {
    padding-bottom: 16px;
  }
}

.portfolio__card-name {
  font-family: "Roboto Serif";
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  padding-bottom: 16px;
}
@media (width < 1024px) {
  .portfolio__card-name {
    font-size: 20px;
    line-height: 24px;
  }
}

.portfolio__card-text {
  font-weight: 400;
  opacity: 0.7;
}
@media (width < 1024px) {
  .portfolio__card-text {
    font-size: 14px;
    line-height: 21px;
  }
}

.portfolio__card-text_small {
  max-width: 343px;
}

.portfolio__card-text_mid {
  max-width: 363px;
}

.last {
  padding-top: 64px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 56px;
}
@media (width < 1024px) {
  .last {
    row-gap: 32px;
  }
}

.last__heading {
  color: #fff;
  max-width: 569px;
  text-align: center;
}
@media (width < 1024px) {
  .last__heading {
    font-size: 28px;
    line-height: 33.6px;
    max-width: 342px;
  }
}

.contacts {
  padding: 80px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
}
@media (width < 1024px) {
  .contacts {
    padding: 64px 8px;
  }
}
@media (width < 950px) {
  .contacts {
    flex-wrap: wrap;
  }
}

@media (width < 950px) {
  .contacts-pc {
    display: none;
  }
}

.contacts-pc .contacts__item:not(:last-child) {
  padding-bottom: 24px;
}

.contacts-mobile {
  display: none;
}
.contacts-mobile .contacts__item:not(:last-child) {
  padding-bottom: 16px;
}
@media (width < 950px) {
  .contacts-mobile {
    display: block;
    padding: 64px 24px 0 24px;
  }
}

.contacts__heading {
  max-width: 512px;
  padding-bottom: 130px;
}
@media (width < 950px) {
  .contacts__heading {
    padding-bottom: 26px;
    font-size: 28px;
    line-height: 33.6px;
    padding-left: 16px;
  }
}

.contacts__info {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  font-family: "Roboto Serif";
  padding-bottom: 40px;
}
@media (width < 950px) {
  .contacts__info {
    padding-bottom: 24px;
  }
}

.contacts__item {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  align-items: center;
}
.contacts__item img {
  width: 32px;
  height: auto;
}
.contacts__item a {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  max-width: 249px;
  transition: all 0.3s ease;
  cursor: pointer;
  color: rgb(37, 38, 40);
}
.contacts__item a:hover {
  color: rgb(209, 171, 112);
}

.form-container {
  background-color: #fff;
  border-radius: 24px;
  padding: 32px;
  width: 100%;
  max-width: 550px;
  height: -moz-fit-content;
  height: fit-content;
}
.form-container button {
  width: 100%;
  margin-top: 12px;
  max-width: none;
}
@media (width < 950px) {
  .form-container {
    max-width: none;
    padding: 24px 16px;
  }
}

.form-group {
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 16px;
  border: 1px solid rgba(37, 38, 40, 0.4);
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
  color: rgb(37, 38, 40);
  font-weight: 400;
}
input:focus, input:hover,
textarea:focus,
textarea:hover {
  border-color: rgb(186, 144, 78);
}
input::-moz-placeholder, textarea::-moz-placeholder {
  font-weight: 300;
}
input::placeholder,
textarea::placeholder {
  font-weight: 300;
}
@media (width < 950px) {
  input,
  textarea {
    padding: 14px 16px;
  }
}

textarea {
  resize: none;
  height: 80px;
}

.error {
  border-color: rgb(255, 84, 87);
}

.error-message {
  color: rgb(255, 84, 87);
  font-size: 12px;
  line-height: 16.8px;
  margin-top: 4px;
  margin-left: 16px;
  position: absolute;
}

.footer-wrapper {
  padding-top: 22.91px;
  padding-bottom: 26.06px;
  border-top: 1px solid rgba(37, 38, 40, 0.1);
}
@media (width < 700px) {
  .footer-wrapper {
    padding-top: 24px;
    padding-bottom: 16px;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (width < 700px) {
  .footer {
    flex-direction: column;
    row-gap: 40px;
  }
}

.footer__links > a:not(:first-child) {
  margin-left: 24px;
}
.footer__links a {
  color: rgb(37, 38, 40);
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer__links a:hover {
  color: rgb(209, 171, 112);
}

.footer__end {
  font-size: 16px;
  font-weight: 300;
  line-height: 20.16px;
  opacity: 0.8;
}

.fade-in {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 1s ease-out, transform 1s ease-out !important;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.parallax {
  will-change: transform;
  transition: transform 0.1s ease-out;
}/*# sourceMappingURL=style.css.map */